{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable", "DOM.AsyncIterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "../shared/src/**/*.ts",
    "scripts/**/*.ts",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
